server {
    listen 80;
    default_type text/plain;

    location /api/ {
        proxy_pass http://node_inventory_manager:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 "Nginx is running!\n";
    }
}
